{
  "name": "angular-input-fields",
  "version": "6.0.1",
  "dependencies": {},
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-angular-templates": "0.5.7",
    "grunt-contrib-concat": "0.5.0",
    "grunt-contrib-uglify": "0.5.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-karma": "^0.12.0",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.9",
    "karma-firefox-launcher": "^0.1.6",
    "karma-jasmine": "^0.3.6",
    "load-grunt-tasks": "0.6.0",
    "lodash": "2.4.1",
    "grunt-jscs": "1.2.0",
    "grunt-contrib-jshint": "~0.10.0"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "grunt test"
  }
}
